<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DailyNewsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-AA-N2g">
                                <rect key="frame" x="70" y="244" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-2h-cWT">
                                <rect key="frame" x="70" y="294" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-bF-9hg">
                                <rect key="frame" x="100" y="334" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-XK-sX8">
                                <rect key="frame" x="157" y="340" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-YZ-Pb3">
                                <rect key="frame" x="150" y="369" width="75" height="30"/>
                                <color key="backgroundColor" red="0.47377069960000001" green="0.08934420438" blue="0.26946857699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIs-30-iDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.094117647060000004" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0d-AA-N2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="118-t0-6Lg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0d-AA-N2g" secondAttribute="trailing" constant="70" id="9mN-HV-mAl"/>
                            <constraint firstItem="lKq-YZ-Pb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Ccg-25-Ooo"/>
                            <constraint firstItem="e8i-2h-cWT" firstAttribute="top" secondItem="A0d-AA-N2g" secondAttribute="bottom" constant="20" id="DMk-hS-rrT"/>
                            <constraint firstItem="Eku-XK-sX8" firstAttribute="top" secondItem="e8i-2h-cWT" secondAttribute="bottom" constant="16" id="FvW-ZS-agC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8i-2h-cWT" secondAttribute="trailing" constant="70" id="Ig7-ua-wbU"/>
                            <constraint firstItem="lKq-YZ-Pb3" firstAttribute="top" secondItem="Eku-XK-sX8" secondAttribute="bottom" constant="11" id="QAp-8k-wvJ"/>
                            <constraint firstItem="aQG-bF-9hg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="VHX-6Q-VDP"/>
                            <constraint firstItem="Eku-XK-sX8" firstAttribute="leading" secondItem="aQG-bF-9hg" secondAttribute="trailing" constant="8" id="WHJ-0e-0bo"/>
                            <constraint firstItem="e8i-2h-cWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="a6G-or-5Mg"/>
                            <constraint firstItem="A0d-AA-N2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="b5o-pp-N8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKq-YZ-Pb3" secondAttribute="trailing" constant="150" id="h4v-nt-89U"/>
                            <constraint firstItem="e8i-2h-cWT" firstAttribute="centerX" secondItem="A0d-AA-N2g" secondAttribute="centerX" id="pbO-hD-NIg"/>
                            <constraint firstItem="aQG-bF-9hg" firstAttribute="top" secondItem="e8i-2h-cWT" secondAttribute="bottom" constant="10" id="t3Q-fy-ULu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switchRememberMe" destination="aQG-bF-9hg" id="kLh-JR-CeQ"/>
                        <outlet property="txtEmail" destination="A0d-AA-N2g" id="Mmz-pR-GnJ"/>
                        <outlet property="txtPassword" destination="e8i-2h-cWT" id="JB5-Cg-Upf"/>
                        <segue destination="u7Y-sL-DiI" kind="show" identifier="LoginVc" id="GmF-x1-5Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="133.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="b0T-MT-As0">
            <objects>
                <viewController id="nrj-Rq-bSE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAN-yY-Idu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="XU9-gU-7H4">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUR-YD-hkx" firstAttribute="bottom" secondItem="XU9-gU-7H4" secondAttribute="bottom" id="EoT-q4-C9g"/>
                            <constraint firstAttribute="trailing" secondItem="XU9-gU-7H4" secondAttribute="trailing" id="UjL-ob-GOs"/>
                            <constraint firstItem="XU9-gU-7H4" firstAttribute="top" secondItem="WUR-YD-hkx" secondAttribute="top" id="X5O-F2-w9N"/>
                            <constraint firstItem="XU9-gU-7H4" firstAttribute="leading" secondItem="WUR-YD-hkx" secondAttribute="leading" id="a9d-e8-NEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUR-YD-hkx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="B52-96-tsB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyD-De-4Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="464.6176911544228"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rdT-9k-LAW">
            <objects>
                <viewController id="p8q-Ta-5wd" customClass="TopNewsViewController" customModule="DailyNewsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCb-qw-Gq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-dw-9sR">
                                <rect key="frame" x="0.0" y="84" width="375" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="250" id="n8W-p6-iU4" customClass="NewsCell" customModule="DailyNewsIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8W-p6-iU4" id="svq-q9-B2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-1a-Lkg">
                                                    <rect key="frame" x="15" y="11" width="345" height="228"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-0S-xYT">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="178"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-l1-frL">
                                                            <rect key="frame" x="20" y="183" width="305" height="40"/>
                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="15"/>
                                                            <color key="textColor" red="0.47377069960000001" green="0.08934420438" blue="0.26946857699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NbG-l1-frL" secondAttribute="trailing" constant="20" id="3Fw-gB-Kq5"/>
                                                        <constraint firstAttribute="bottom" secondItem="NbG-l1-frL" secondAttribute="bottom" constant="5" id="3yY-np-zmJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="lXu-0S-xYT" secondAttribute="trailing" id="MIT-QP-9Wa"/>
                                                        <constraint firstItem="lXu-0S-xYT" firstAttribute="leading" secondItem="fgh-1a-Lkg" secondAttribute="leading" id="PUs-sZ-EJt"/>
                                                        <constraint firstItem="NbG-l1-frL" firstAttribute="leading" secondItem="fgh-1a-Lkg" secondAttribute="leading" constant="20" id="UD0-Mo-JJy"/>
                                                        <constraint firstAttribute="bottom" secondItem="lXu-0S-xYT" secondAttribute="bottom" constant="50" id="YQB-aO-xIG"/>
                                                        <constraint firstItem="NbG-l1-frL" firstAttribute="top" secondItem="lXu-0S-xYT" secondAttribute="bottom" constant="5" id="YY0-zx-8qx"/>
                                                        <constraint firstItem="lXu-0S-xYT" firstAttribute="top" secondItem="fgh-1a-Lkg" secondAttribute="top" id="q7h-hm-C2J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51372549020000002" green="0.094117647060000004" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fgh-1a-Lkg" secondAttribute="bottom" id="5LV-ns-bk4"/>
                                                <constraint firstItem="fgh-1a-Lkg" firstAttribute="leading" secondItem="svq-q9-B2g" secondAttribute="leadingMargin" id="c7C-Zc-2qm"/>
                                                <constraint firstItem="fgh-1a-Lkg" firstAttribute="top" secondItem="svq-q9-B2g" secondAttribute="topMargin" id="sOv-Yd-fGJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fgh-1a-Lkg" secondAttribute="trailing" id="tfV-sc-gA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="lXu-0S-xYT" id="T39-Ht-EhE"/>
                                            <outlet property="newsLabelView" destination="NbG-l1-frL" id="8id-4s-coh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xns-9v-PKD">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Top News" id="UPR-fQ-b1B">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Vs6-cH-b1O">
                                            <connections>
                                                <segue destination="q6g-aT-r27" kind="show" id="i7v-NR-hYq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.094117647060000004" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ne-dw-9sR" firstAttribute="leading" secondItem="2GF-Ub-Nad" secondAttribute="leading" id="3UK-dQ-pmI"/>
                            <constraint firstItem="3ne-dw-9sR" firstAttribute="trailing" secondItem="2GF-Ub-Nad" secondAttribute="trailing" id="PJc-qN-FDT"/>
                            <constraint firstItem="3ne-dw-9sR" firstAttribute="bottom" secondItem="2GF-Ub-Nad" secondAttribute="bottom" id="Qac-dC-oz6"/>
                            <constraint firstItem="xns-9v-PKD" firstAttribute="top" secondItem="pCb-qw-Gq2" secondAttribute="top" constant="40" id="Rgl-fm-Hve"/>
                            <constraint firstItem="3ne-dw-9sR" firstAttribute="top" secondItem="2GF-Ub-Nad" secondAttribute="top" constant="40" id="gIU-4H-oos"/>
                            <constraint firstItem="xns-9v-PKD" firstAttribute="trailing" secondItem="2GF-Ub-Nad" secondAttribute="trailing" id="n2p-rz-FhQ"/>
                            <constraint firstItem="xns-9v-PKD" firstAttribute="leading" secondItem="2GF-Ub-Nad" secondAttribute="leading" id="vln-O4-mHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2GF-Ub-Nad"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aet-Vq-RD2"/>
                    <connections>
                        <outlet property="topNewsTableView" destination="3ne-dw-9sR" id="eFb-O8-ndq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROa-8H-I5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="-199.25037481259372"/>
        </scene>
        <!--Seach News View Controller-->
        <scene sceneID="H0R-CM-A11">
            <objects>
                <viewController id="q6g-aT-r27" customClass="SeachNewsViewController" customModule="DailyNewsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7S-Xx-Dbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-rm-rp6">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" showsScopeBar="YES" id="SCN-Bz-jH6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>India</string>
                                        <string>Sports</string>
                                        <string>Business</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="E5F-8s-1z3">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5F-8s-1z3" id="dTG-SL-vdV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.094117647060000004" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXR-bt-RCW" firstAttribute="trailing" secondItem="9hH-rm-rp6" secondAttribute="trailing" id="43O-Rz-aOb"/>
                            <constraint firstItem="QXR-bt-RCW" firstAttribute="trailing" secondItem="9hH-rm-rp6" secondAttribute="trailing" id="F7G-3c-33e"/>
                            <constraint firstItem="9hH-rm-rp6" firstAttribute="leading" secondItem="QXR-bt-RCW" secondAttribute="leading" id="UDL-Qu-yzf"/>
                            <constraint firstItem="QXR-bt-RCW" firstAttribute="bottom" secondItem="9hH-rm-rp6" secondAttribute="bottom" id="are-OE-Ajx"/>
                            <constraint firstItem="9hH-rm-rp6" firstAttribute="top" secondItem="QXR-bt-RCW" secondAttribute="top" id="mOn-db-wvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXR-bt-RCW"/>
                    </view>
                    <connections>
                        <outlet property="searchNews" destination="SCN-Bz-jH6" id="0Qe-j7-xtA"/>
                        <outlet property="searchResultTableView" destination="9hH-rm-rp6" id="e79-6e-dIs"/>
                        <segue destination="p8q-Ta-5wd" kind="show" id="7tm-S3-VJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y9-F4-Ese" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KrY-oC-twl">
            <objects>
                <tabBarController id="u7Y-sL-DiI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Z8-Ir-yni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8q-Ta-5wd" kind="relationship" relationship="viewControllers" id="pcB-LZ-tOb"/>
                        <segue destination="nrj-Rq-bSE" kind="relationship" relationship="viewControllers" id="z8N-nV-eLC"/>
                        <segue destination="skW-eY-W7R" kind="relationship" relationship="viewControllers" id="17m-LD-kG2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axo-eC-2fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="89"/>
        </scene>
        <!--Item-->
        <scene sceneID="UQI-CN-ssB">
            <objects>
                <viewController id="skW-eY-W7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzR-Hx-NwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-il-bmU">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-Sj-SgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <items>
                                            <navigationItem title="Profile" id="vaX-91-ER5"/>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-XD-jf2">
                                        <rect key="frame" x="70" y="84" width="234" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="oqo-GN-KV0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-Vg-cTc">
                                        <rect key="frame" x="312" y="194" width="22" height="22"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-it-h69">
                                        <rect key="frame" x="139" y="240" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="48b-5K-tSd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IMa-XD-jf2" secondAttribute="trailing" constant="70" id="6Zn-Cw-PpG"/>
                                    <constraint firstItem="U5e-Sj-SgQ" firstAttribute="top" secondItem="c7E-il-bmU" secondAttribute="top" id="9lj-Qz-LuI"/>
                                    <constraint firstAttribute="bottom" secondItem="aHK-it-h69" secondAttribute="bottom" constant="415" id="FRQ-TB-4qR"/>
                                    <constraint firstItem="aHK-it-h69" firstAttribute="centerX" secondItem="IMa-XD-jf2" secondAttribute="centerX" id="PMJ-c2-KPV"/>
                                    <constraint firstItem="aHK-it-h69" firstAttribute="top" secondItem="IMa-XD-jf2" secondAttribute="bottom" constant="24" id="REg-1f-XS9"/>
                                    <constraint firstItem="IMa-XD-jf2" firstAttribute="leading" secondItem="c7E-il-bmU" secondAttribute="leading" constant="70" id="Y7o-e6-CtY"/>
                                    <constraint firstAttribute="trailing" secondItem="U5e-Sj-SgQ" secondAttribute="trailing" id="YkO-Qm-EM2"/>
                                    <constraint firstItem="RHe-Vg-cTc" firstAttribute="leading" secondItem="IMa-XD-jf2" secondAttribute="trailing" constant="8" id="ZYu-p2-58L"/>
                                    <constraint firstItem="IMa-XD-jf2" firstAttribute="top" secondItem="U5e-Sj-SgQ" secondAttribute="bottom" constant="40" id="nqh-EN-NxL"/>
                                    <constraint firstItem="U5e-Sj-SgQ" firstAttribute="leading" secondItem="c7E-il-bmU" secondAttribute="leading" id="r1c-Vs-ZcH"/>
                                    <constraint firstItem="IMa-XD-jf2" firstAttribute="centerX" secondItem="c7E-il-bmU" secondAttribute="centerX" id="xT3-rr-qsR"/>
                                    <constraint firstItem="RHe-Vg-cTc" firstAttribute="top" secondItem="IMa-XD-jf2" secondAttribute="bottom" constant="-22" id="y0I-Zf-San"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c7E-il-bmU" firstAttribute="top" secondItem="zrv-md-IvP" secondAttribute="top" id="5ae-0F-Z4T"/>
                            <constraint firstItem="zrv-md-IvP" firstAttribute="trailing" secondItem="c7E-il-bmU" secondAttribute="trailing" id="GWH-wG-lU3"/>
                            <constraint firstItem="zrv-md-IvP" firstAttribute="trailing" secondItem="c7E-il-bmU" secondAttribute="trailing" id="XDW-ot-NOQ"/>
                            <constraint firstItem="zrv-md-IvP" firstAttribute="bottom" secondItem="c7E-il-bmU" secondAttribute="bottom" id="Z3d-eD-Agk"/>
                            <constraint firstItem="zrv-md-IvP" firstAttribute="trailing" secondItem="c7E-il-bmU" secondAttribute="trailing" id="ags-il-6v6"/>
                            <constraint firstItem="zrv-md-IvP" firstAttribute="trailing" secondItem="c7E-il-bmU" secondAttribute="trailing" id="fLv-Ma-tI6"/>
                            <constraint firstItem="c7E-il-bmU" firstAttribute="leading" secondItem="zrv-md-IvP" secondAttribute="leading" id="kKW-y7-Tuu"/>
                            <constraint firstItem="c7E-il-bmU" firstAttribute="top" secondItem="zrv-md-IvP" secondAttribute="top" id="xgV-jE-HdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrv-md-IvP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7vQ-zm-YCJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysm-YZ-NYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="961.95652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround.jpeg" width="800" height="1067"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i7v-NR-hYq"/>
        <segue reference="7tm-S3-VJ9"/>
    </inferredMetricsTieBreakers>
</document>
